# CleanMvpGlobant

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/cleanmvpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/cleanmvpsample/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/globant/cleanmvpsample/di/: ApplicationComponent.kt  ApplicationModule.kt  NetModule.kt  Presenter2Component.kt  Presenter2Module.kt
app/src/main/java/com/globant/cleanmvpsample/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/cleanmvpsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
