ext {
    kotlin_version = '1.2.51'
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.2'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    dagger_version = '2.11'
    retrofit_version = '2.4.0'
    gson_convertor_version = '2.3.0'


    androidlibs = [
            androidsupport      : "com.android.support:appcompat-v7:$support_library_version",
            androidsupportdesign: "com.android.support:design:$support_library_version"
    ]

    libs = [
            constraintlayout    : "com.android.support.constraint:constraint-layout:$constraint_layout_version",

            dagger              : "com.google.dagger:dagger:$dagger_version",
            daggercompiler      : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerandroid       : "com.google.dagger:dagger-android:$dagger_version",
            daggerandroidsupport: "com.google.dagger:dagger-android-support:$dagger_version",
            daggerprocessor     : "com.google.dagger:dagger-android-processor:$dagger_version",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonconvertor       : "com.squareup.retrofit2:converter-gson:$gson_convertor_version"

    ]

    testlibs = [
            junit     : "junit:junit:$junit_version",
            testrunner: "com.android.support.test:runner:$test_runner_version",
            espresso  : "com.android.support.test.espresso:espresso-core:$espresso_version"
    ]
}