ext {
    kotlin_version = '1.2.51'
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.2'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'


    androidlibs = [
            androidsupport      : "com.android.support:appcompat-v7:$support_library_version",
            androidsupportdesign: "com.android.support:design:$support_library_version"
    ]

    libs = [
            constraintlayout: "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    ]

    testlibs = [
            junit: "junit:junit:$junit_version",
            testrunner:"com.android.support.test:runner:$test_runner_version",
            espresso:"com.android.support.test.espresso:espresso-core:$espresso_version"
    ]
}