apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.globant.cleanmvpsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation androidlibs.androidsupport
    implementation androidlibs.androidsupportdesign
    implementation libs.constraintlayout

    testImplementation testlibs.junit
    androidTestImplementation testlibs.testrunner
    androidTestImplementation testlibs.espresso

    implementation libs.dagger
    kapt libs.daggercompiler
    implementation libs.daggerandroid
    implementation libs.daggerandroidsupport
    kapt libs.daggerprocessor

    implementation libs.retrofit
    implementation libs.gsonconvertor
}


